MOGODB_URL="mongodb+srv://mohitprajapati14101998:jyceMKFgn0sJ70fG@cluster0.0rm9olj.mongodb.net/FileUploadDatabase"
API_key =639399441387645
API_Secret="-sMuG7MvZ5JZcKam43LVeZb0dSg"
PORT=6000

cloud_NAme="dzkf6bxsy"

const keyemail  ="bwpw ubqk rhmc edsf"
Mail_host=smtp.gmail.com,
Mail_user="mohitprajapati15@gmail.com",
Mail_pass="bwpwubqkrhmcedsf"